## Settings file was created by plugin Dynamic External Resolution v1.3.0
## Plugin GUID: com.DynamicExternalResolution

[Settings]

## Enable/Disable reducing the resolution of the external rendering, when aiming through the telescopic sight.
# Setting type: Boolean
# Default value: true
Enable Mod = true

## (Only works when FSR 1.0/FSR 2.2/DLSS is Disable) 
## Percentage of how much the external rendering will go down, when aiming through the telescopic sight. Default value 50%.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Sampling Downgrade = 0.5046949

## (Only works when DLSS is Enable) 
## Image scaling mode when using DLSS, which will change external rendering to this level when you aiming through the telescopic scope. Default is Ultra Performance Mode (65% resolution downgrade).
# Setting type: EDLSSMode
# Default value: UltraPerformance
# Acceptable values: Off, Quality, Balanced, Performance, UltraPerformance
DLSS Scaling Mode = UltraPerformance

## (Only works when FSR 1.0 is Enable) 
## Image scaling mode when using FSR, which will change external rendering to this level when you aiming through the telescopic scope. Default is Performance Mode (50% resolution downgrade).
# Setting type: EFSRMode
# Default value: Performance
# Acceptable values: Off, UltraQuality, Quality, Balanced, Performance
FSR Scaling Mode = Performance

## (Only works when FSR 2.2 is Enable) 
## Image scaling mode when using FSR2, which will change external rendering to this level when you aiming through the telescopic scope. Default is Ultra Performance Mode (67% resolution downgrade).
# Setting type: EFSR2Mode
# Default value: UltraPerformance
# Acceptable values: Off, Quality, Balanced, Performance, UltraPerformance
FSR2 Scaling Mode = UltraPerformance

